# v-fitness

./: .gitignore  README.md  pom.xml
London-Fitness/data/: account.json  gym.json  record.json  series.json  session.json  video.json
src/main/java/com/group77/fitness/fitnesscore/: AppMain.java  GUILoader.java
src/main/java/com/group77/fitness/fitnesscore/controller/: GUIScheduler.java  HomeCommon.java
src/main/java/com/group77/fitness/fitnesscore/controller/common/: LaunchController.java  PopUp2Controller.java  TopBarController.java  TrainerProfileController.java
src/main/java/com/group77/fitness/fitnesscore/controller/manager/: GymManagementController.java  ManagerHomeController.java
src/main/java/com/group77/fitness/fitnesscore/controller/member/: MemberHomeController.java  MemberProfileController.java  TrainerDetailController.java  VideoCardController.java  VideoPlayerController.java  VideoWatchingRecordsController.java
src/main/java/com/group77/fitness/fitnesscore/controller/trainer/: TrainerHomeController.java
src/main/java/com/group77/fitness/fitnesscore/dao/: AccountDAO.java  GymDAO.java  RecordDAO.java  SearchDAO.java  SeriesDAO.java  SessionDAO.java  VideoDAO.java
src/main/java/com/group77/fitness/fitnesscore/dao/impl/: AccountDAOImpl.java  GymDAOImpl.java  RecordDAOImpl.java  SearchDAOImpl.java  SeriesDAOImpl.java  SessionDAOImpl.java  VideoDAOImpl.java
src/main/java/com/group77/fitness/fitnesscore/json/: JsonDataFile.java  JsonReader.java  JsonWriter.java
src/main/java/com/group77/fitness/fitnesscore/media/: MediaDirectory.java  MediaRemover.java  MediaWriter.java
src/main/java/com/group77/fitness/fitnesscore/util/: MediaFileChooser.java  NotificationType.java  PasswordMD5.java  ProfileFormatChecker.java
src/main/java/com/group77/fitness/fitnesscore/vo/: Account.java  AccountJson.java  Gym.java  Manager.java  Member.java  Record.java  Series.java  SeriesJson.java  Session.java  SessionJson.java  Trainer.java  Video.java  VideoJson.java
src/main/resources/css/: Card.css  Home.css  Launch.css  TopBar.css
src/main/resources/fxml/common/: Launch.fxml  Notification.fxml  PopUp2.fxml  SearchResult.fxml  Template_Home.fxml  TopBar.fxml  TrainerProfile.fxml
src/main/resources/fxml/manager/: GymManagement.fxml  ManagerHome.fxml
src/main/resources/fxml/member/: MemberHome.fxml  MemberProfile.fxml  TrainerCard.fxml  TrainerDetail.fxml  VideoCard.fxml  VideoPlayer.fxml  VideoWatchingRecords.fxml
src/main/resources/fxml/trainer/: TrainerHome.fxml
src/test/java/com/group77/fitness/fitnesscore/dao/impl/: AccountDAOImplTest.java  GymDAOImplTest.java  RecordDAOImplTest.java  SeriesDAOImplTest.java  SessionDAOImplTest.java  VideoDAOImplTest.java
src/test/java/com/group77/fitness/fitnesscore/json/: JsonReaderTest.java
src/test/java/com/group77/fitness/fitnesscore/util/: ProfileFormatCheckTest.java
src/test/java/com/group77/fitness/fitnesscore/vo/: AccountTest.java
