<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="550.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group77.fitness.fitnesscore.controller.common.TrainerProfileController">
    <Label fx:id="labelTitle" layoutX="458.0" layoutY="42.0">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>

    <ImageView fx:id="imageViewAvatar" fitHeight="149.0" fitWidth="149.0" layoutX="91.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../imgs/default_avatar.png" />
    </ImageView>
    <Button fx:id="buttonUploadAvatar" layoutX="108.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#buttonUploadAvatarMouseClicked" text="Upload an avatar" />

    <Label layoutX="407.0" layoutY="90.0" text="Account ID (Must be unique, 3~30 characters):" />
    <TextField fx:id="textFieldAccountID" layoutX="406.0" layoutY="110.0" prefHeight="23.0" prefWidth="282.0" />

    <Label layoutX="407.0" layoutY="155.0" text="Password  (Contains both letters and numbers, 8~30 in total):" />
    <PasswordField fx:id="passwordField" layoutX="406.0" layoutY="177.0" prefHeight="23.0" prefWidth="282.0" />

    <Label layoutX="407.0" layoutY="215.0" text="Confirm Password:" />
    <PasswordField fx:id="passwordFieldConfirm" layoutX="406.0" layoutY="237.0" prefHeight="23.0" prefWidth="282.0" />

    <Label layoutX="386.0" layoutY="289.0" text="Gender:" />
    <fx:define>
        <ToggleGroup fx:id="radioButtonGroupGender" />
    </fx:define>
    <RadioButton layoutX="461.0" layoutY="289.0" mnemonicParsing="false" selected="true" text="Male" toggleGroup="$radioButtonGroupGender"/>
    <RadioButton layoutX="542.0" layoutY="289.0" mnemonicParsing="false" text="Female" toggleGroup="$radioButtonGroupGender" />
    <RadioButton layoutX="627.0" layoutY="289.0" mnemonicParsing="false" text="Secret" toggleGroup="$radioButtonGroupGender" />

    <Label layoutX="386.0" layoutY="340.0" text="Birth Year:" />
    <TextField fx:id="textFieldBirthYear" layoutX="461.0" layoutY="335.0" prefHeight="23.0" prefWidth="71.0" />


    <Button fx:id="buttonConfirm" layoutX="514.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#buttonConfirmMouseClicked" text="Confirm" />

    <Label fx:id="labelWarningAccountID" layoutX="406.0" layoutY="137.0" prefHeight="15.0" prefWidth="282.0" />
    <Label fx:id="labelWarningPassword" layoutX="406.0" layoutY="202.0" prefHeight="15.0" prefWidth="282.0" />
    <Label fx:id="labelWarningPasswordConfirm" layoutX="526.0" layoutY="215.0" prefHeight="15.0" prefWidth="180.0" />
    <Label fx:id="labelWarningBirthYear" layoutX="543.0" layoutY="345.0" prefHeight="15.0" prefWidth="183.0" />
    <Label fx:id="labelWarningAvatar" layoutX="100.0" layoutY="339.0" prefHeight="15.0" prefWidth="150.0" textFill="RED" />

    <Label layoutX="843.0" layoutY="90.0" text="Teaching Subjects:">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>

    <ScrollPane layoutX="836.0" layoutY="112.0" prefHeight="250.0" prefWidth="160.0">
        <VBox fx:id="vBoxTeachingSubjects" layoutX="836.0" layoutY="112.0" prefHeight="250.0" prefWidth="160.0" spacing="5.0" />
    </ScrollPane>
</AnchorPane>
